EMCheckCompatibility=true
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180207210535","version":"58.0.2","vendor":"Mozilla","platformVersion":"58.0.2","xpcomAbi":"x86_64-gcc3","hotfixVersion":null,"updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":7405,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":78,"stepping":3,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2800,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.15.6-1-ARCH","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.3.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true,"browser.search.region":"AR","browser.search.widget.inNavBar":false,"browser.startup.page":3},"sandbox":{"effectiveContentProcessLevel":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{}}
StartupTime=1520129784
SafeMode=0
ProductName=Firefox
Theme=classic/1.0
TelemetryServerURL=https://incoming.telemetry.mozilla.org
Vendor=Mozilla
InstallTime=1519410716
ReleaseChannel=release
Notes=FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2)  -- 3.0 Mesa 17.3.6 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryClientId=86787d07-0039-46a6-8574-7b207d6144bd
FramePoisonBase=9223372036600930304
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=58.0.2&buildid=20180207210535
Add-ons=uBlock0%40raymondhill.net:1.15.10,extension%40one-tab.com:1.25,%7B677a8f98-fd64-40b0-a883-b8c95d0cbf17%7D:64.2.0,jid1-YdiFiTEkQgInxA%40jetpack:9.7.1,%40react-devtools:3.1.0,jid1-xUfzOsOFlzSOXg%40jetpack:5.10.3,wappalyzer%40crunchlabz.com:5.4.8,activity-stream%40mozilla.org:2018.01.04.0062-4997c81d,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,followonsearch%40mozilla.com:0.9.6,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:25.0.0,shield-recipe-client%40mozilla.org:76.1,webcompat%40mozilla.org:1.1,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:58.0.2
useragent_locale=en-US
Version=58.0.2
StartupCrash=1
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
BuildID=20180207210535
TelemetrySessionId=a106b39d-9337-4d92-ad2c-b26eb6959026
CrashTime=1520129792
UptimeTS=8.1070774
ThreadIdNameMapping=1773:"Gecko_IOThread",1776:"Timer",1777:"Link Monitor",1778:"Socket Thread",1779:"JS Watchdog",1788:"BGReadURLs",1789:"Hang Monitor",1791:"Cache2 I/O",1792:"Cookie",1793:"StreamTrans #1",1794:"GMPThread",1795:"SoftwareVsyncThread",1796:"Compositor",1797:"VRListener",1799:"ImgDecoder #1",1800:"ImgDecoder #2",1801:"ImgDecoder #3",1802:"ImageIO",
StackTraces={"crash_info":{"address":"0x7fffe1bfaff8","crashing_thread":0,"type":"SIGSEGV"},"main_module":0,"modules":[{"base_addr":"0x55d32c4e7000","code_id":"14a86e5908e5a172859616cbb08f813f1c7f267f","debug_file":"firefox","debug_id":"596EA814E50872A1859616CBB08F813F0","end_addr":"0x55d32c518000","filename":"firefox","version":""},{"base_addr":"0x7fba7a383000","code_id":"a712fc5428c338e25d2d22659ea5a9e81914bf4c","debug_file":"libvorbisenc.so.2.0.11","debug_id":"54FC12A7C328E2385D2D22659EA5A9E80","end_addr":"0x7fba7a636000","filename":"libvorbisenc.so.2.0.11","version":""},{"base_addr":"0x7fba7a636000","code_id":"76096b94d7281954134cef8b8a8014cbe7220ccc","debug_file":"libFLAC.so.8.3.0","debug_id":"946B097628D75419134CEF8B8A8014CB0","end_addr":"0x7fba7a8ae000","filename":"libFLAC.so.8.3.0","version":""},{"base_addr":"0x7fba7a8ae000","code_id":"f0945b5a30877033cac147f16d419221c99c6aa2","debug_file":"libasyncns.so.0.3.1","debug_id":"5A5B94F087303370CAC147F16D4192210","end_addr":"0x7fba7aab4000","filename":"libasyncns.so.0.3.1","version":""},{"base_addr":"0x7fba7aab4000","code_id":"16e573928419b2bfa9ab80a2293d8afd0bedfbd2","debug_file":"libsndfile.so.1.0.28","debug_id":"9273E5161984BFB2A9AB80A2293D8AFD0","end_addr":"0x7fba7ad2a000","filename":"libsndfile.so.1.0.28","version":""},{"base_addr":"0x7fba7ad2c000","code_id":"b06dc19d74ea5008be05f41aba1880c4aa7fcd28","debug_file":"libpulsecommon-11.1.so","debug_id":"9DC16DB0EA740850BE05F41ABA1880C40","end_addr":"0x7fba7afaf000","filename":"libpulsecommon-11.1.so","version":""},{"base_addr":"0x7fba7afaf000","code_id":"e2cfafaa1cacd23e584dc520975fddc847112e51","debug_file":"libpulse.so.0.20.2","debug_id":"AAAFCFE2AC1C3ED2584DC520975FDDC80","end_addr":"0x7fba7b200000","filename":"libpulse.so.0.20.2","version":""},{"base_addr":"0x7fba7c646000","code_id":"00000000000000000000000000000000","debug_file":"DejaVuSans.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba7c6ff000","filename":"DejaVuSans.ttf","version":""},{"base_addr":"0x7fba7d645000","code_id":"00000000000000000000000000000000","debug_file":"DejaVuSans.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba7d6fe000","filename":"DejaVuSans.ttf","version":""},{"base_addr":"0x7fba7e896000","code_id":"00000000000000000000000000000000","debug_file":"startupCache.8.little","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba7ee07000","filename":"startupCache.8.little","version":""},{"base_addr":"0x7fba7ee07000","code_id":"00000000000000000000000000000000","debug_file":"scriptCache-current.bin","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba7f2ff000","filename":"scriptCache-current.bin","version":""},{"base_addr":"0x7fba80116000","code_id":"00000000000000000000000000000000","debug_file":"firefox@getpocket.com.xpi","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba801f7000","filename":"firefox@getpocket.com.xpi","version":""},{"base_addr":"0x7fba83332000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba854ef000","filename":"omni.ja","version":""},{"base_addr":"0x7fba854ef000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba8652d000","filename":"omni.ja","version":""},{"base_addr":"0x7fba86d2e000","code_id":"e8a9cd0bd2c126e6dea84d5e065a42099239a5cb","debug_file":"libnss_myhostname.so.2","debug_id":"0BCDA9E8C1D2E626DEA84D5E065A42090","end_addr":"0x7fba86f40000","filename":"libnss_myhostname.so.2","version":""},{"base_addr":"0x7fba86f40000","code_id":"bb88d7e2540e60bd6d906d19196a28a8086433c2","debug_file":"libnss_dns-2.26.so","debug_id":"E2D788BB0E54BD606D906D19196A28A80","end_addr":"0x7fba87146000","filename":"libnss_dns-2.26.so","version":""},{"base_addr":"0x7fba87146000","code_id":"5e8aba0f7aacb24e9d7e9f6e4dedd3599a12724f","debug_file":"libnss_resolve.so.2","debug_id":"0FBA8A5EAC7A4EB29D7E9F6E4DEDD3590","end_addr":"0x7fba87385000","filename":"libnss_resolve.so.2","version":""},{"base_addr":"0x7fba87385000","code_id":"e2c455cf6572f9eb494853810a7d86e532cca018","debug_file":"libnss_mymachines.so.2","debug_id":"CF55C4E27265EBF9494853810A7D86E50","end_addr":"0x7fba875c5000","filename":"libnss_mymachines.so.2","version":""},{"base_addr":"0x7fba875c5000","code_id":"97c10fe1006acf054ebc08a41812f3995cdb5135","debug_file":"libnss_files-2.26.so","debug_id":"E10FC1976A0005CF4EBC08A41812F3990","end_addr":"0x7fba877d1000","filename":"libnss_files-2.26.so","version":""},{"base_addr":"0x7fba887d9000","code_id":"f5eba5a92591c3bb74ab70a3bc8f19fd8bbb5535","debug_file":"libdconfsettings.so","debug_id":"A9A5EBF59125BBC374AB70A3BC8F19FD0","end_addr":"0x7fba889e6000","filename":"libdconfsettings.so","version":""},{"base_addr":"0x7fba889e6000","code_id":"99c9dca739e6b18a1807449d2f5027109eb96a2b","debug_file":"libappmenu-gtk3-parser.so.0.6.92","debug_id":"A7DCC999E6398AB11807449D2F5027100","end_addr":"0x7fba88bf7000","filename":"libappmenu-gtk3-parser.so.0.6.92","version":""},{"base_addr":"0x7fba88bf7000","code_id":"725af5332ac0cd761957ca1bcba4a431c872e189","debug_file":"libappmenu-gtk-module.so","debug_id":"33F55A72C02A76CD1957CA1BCBA4A4310","end_addr":"0x7fba88e00000","filename":"libappmenu-gtk-module.so","version":""},{"base_addr":"0x7fba8988f000","code_id":"900dabbd6d7f7391dd820b87a79324ec0b56eed0","debug_file":"libgvfscommon.so","debug_id":"BDAB0D907F6D9173DD820B87A79324EC0","end_addr":"0x7fba89acd000","filename":"libgvfscommon.so","version":""},{"base_addr":"0x7fba89acd000","code_id":"0edd7c8a7a01c83ac0909975bf50b344f981d67d","debug_file":"libgvfsdbus.so","debug_id":"8A7CDD0E017A3AC8C0909975BF50B3440","end_addr":"0x7fba89d00000","filename":"libgvfsdbus.so","version":""},{"base_addr":"0x7fba89ea0000","code_id":"0213375437c211bf607805769f5c6e21643e2d96","debug_file":"libogg.so.0.8.3","debug_id":"54371302C237BF11607805769F5C6E210","end_addr":"0x7fba8a0a7000","filename":"libogg.so.0.8.3","version":""},{"base_addr":"0x7fba8a0a7000","code_id":"232fbec73e983af0c248b7179d18bce104644e95","debug_file":"libvorbis.so.0.4.8","debug_id":"C7BE2F23983EF03AC248B7179D18BCE10","end_addr":"0x7fba8a2d4000","filename":"libvorbis.so.0.4.8","version":""},{"base_addr":"0x7fba8a2d4000","code_id":"bfc287b67ac520d9e21d24005b6b8d628b4ac753","debug_file":"libltdl.so.7.3.1","debug_id":"B687C2BFC57AD920E21D24005B6B8D620","end_addr":"0x7fba8a4de000","filename":"libltdl.so.7.3.1","version":""},{"base_addr":"0x7fba8a4de000","code_id":"a0c7c6bc5cd3231e151a5274afe9e9b676f5e164","debug_file":"libtdb.so.1.3.15","debug_id":"BCC6C7A0D35C1E23151A5274AFE9E9B60","end_addr":"0x7fba8a6f4000","filename":"libtdb.so.1.3.15","version":""},{"base_addr":"0x7fba8a6f4000","code_id":"3b44f30f1273d009fbf8b30d5af66db1ea23c7d5","debug_file":"libvorbisfile.so.3.3.7","debug_id":"0FF3443B731209D0FBF8B30D5AF66DB10","end_addr":"0x7fba8a8fd000","filename":"libvorbisfile.so.3.3.7","version":""},{"base_addr":"0x7fba8a8fd000","code_id":"424ae62f61d74eb91b7c0a0193bdcce77f59f30e","debug_file":"libcanberra.so.0.2.5","debug_id":"2FE64A42D761B94E1B7C0A0193BDCCE70","end_addr":"0x7fba8ab0f000","filename":"libcanberra.so.0.2.5","version":""},{"base_addr":"0x7fba8ab0f000","code_id":"5957b4d3417c364cb8aecdad99b4d056ac2aec88","debug_file":"libcanberra-gtk3.so.0.1.9","debug_id":"D3B457597C414C36B8AECDAD99B4D0560","end_addr":"0x7fba8ad14000","filename":"libcanberra-gtk3.so.0.1.9","version":""},{"base_addr":"0x7fba8ad14000","code_id":"1966266e743664da335f332ef90c2b428088df49","debug_file":"libcanberra-gtk3-module.so","debug_id":"6E2666193674DA64335F332EF90C2B420","end_addr":"0x7fba8af1a000","filename":"libcanberra-gtk3-module.so","version":""},{"base_addr":"0x7fba8af1a000","code_id":"d4380209350e1bf2b1baa86793b871c9f45efe74","debug_file":"UTF-16.so","debug_id":"090238D40E35F21BB1BAA86793B871C90","end_addr":"0x7fba8b11e000","filename":"UTF-16.so","version":""},{"base_addr":"0x7fba8b11e000","code_id":"00000000000000000000000000000000","debug_file":"locale-archive","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba8b2b9000","filename":"locale-archive","version":""},{"base_addr":"0x7fba8baba000","code_id":"9ad816b56395d4fc36d775f29e1757d5c9432949","debug_file":"libICE.so.6.3.0","debug_id":"B516D89A9563FCD436D775F29E1757D50","end_addr":"0x7fba8bcd3000","filename":"libICE.so.6.3.0","version":""},{"base_addr":"0x7fba8bcd6000","code_id":"838d8622958ddde78a483067a7cbd82739f01d4b","debug_file":"libSM.so.6.0.1","debug_id":"22868D838D95E7DD8A483067A7CBD8270","end_addr":"0x7fba8bede000","filename":"libSM.so.6.0.1","version":""},{"base_addr":"0x7fba8bede000","code_id":"f8646af1c31dadcfc0ef1d282109097b89e98c29","debug_file":"libxcb-util.so.1.0.0","debug_id":"F16A64F81DC3CFADC0EF1D282109097B0","end_addr":"0x7fba8c0e4000","filename":"libxcb-util.so.1.0.0","version":""},{"base_addr":"0x7fba8c0e4000","code_id":"68843173b15b34041643b0a13e68b934a3b8bbb9","debug_file":"libicudata.so.60.2","debug_id":"733184685BB104341643B0A13E68B9340","end_addr":"0x7fba8dc8c000","filename":"libicudata.so.60.2","version":""},{"base_addr":"0x7fba8dc8c000","code_id":"15e0d3c0a8730eb561eb1c14bf35ab57b395dfac","debug_file":"libXt.so.6.0.0","debug_id":"C0D3E01573A8B50E61EB1C14BF35AB570","end_addr":"0x7fba8def4000","filename":"libXt.so.6.0.0","version":""},{"base_addr":"0x7fba8def5000","code_id":"f309228552b982a203b5e827dee96614053bb2c0","debug_file":"libX11-xcb.so.1.0.0","debug_id":"852209F3B952A28203B5E827DEE966140","end_addr":"0x7fba8e0f7000","filename":"libX11-xcb.so.1.0.0","version":""},{"base_addr":"0x7fba8e0f7000","code_id":"e104447db944ec88b36724a30160fa0b8a82b503","debug_file":"libstartup-notification-1.so.0.0.0","debug_id":"7D4404E144B988ECB36724A30160FA0B0","end_addr":"0x7fba8e301000","filename":"libstartup-notification-1.so.0.0.0","version":""},{"base_addr":"0x7fba8e301000","code_id":"43110cf53057ffcff258330b66d40dd004223006","debug_file":"libdbus-glib-1.so.2.3.4","debug_id":"F50C11435730CFFFF258330B66D40DD00","end_addr":"0x7fba8e528000","filename":"libdbus-glib-1.so.2.3.4","version":""},{"base_addr":"0x7fba8e528000","code_id":"42f7bceafa07bb13477880dd31b1b0ca22191158","debug_file":"libasound.so.2.0.0","debug_id":"EABCF74207FA13BB477880DD31B1B0CA0","end_addr":"0x7fba8e817000","filename":"libasound.so.2.0.0","version":""},{"base_addr":"0x7fba8e817000","code_id":"4bc324713c973efd9b6ea5fb5d34b2ad10bb43c7","debug_file":"libvpx.so.5.0.0","debug_id":"7124C34B973CFD3E9B6EA5FB5D34B2AD0","end_addr":"0x7fba8ed9a000","filename":"libvpx.so.5.0.0","version":""},{"base_addr":"0x7fba8eda1000","code_id":"fd0dcdc16a7a429794f8ed2b050312144ea1a183","debug_file":"libhunspell-1.6.so.0.0.1","debug_id":"C1CD0DFD7A6A974294F8ED2B050312140","end_addr":"0x7fba8f012000","filename":"libhunspell-1.6.so.0.0.1","version":""},{"base_addr":"0x7fba8f012000","code_id":"6b568ba759d8c3b99c1f2316b626f7f992f32515","debug_file":"libjpeg.so.8.1.2","debug_id":"A78B566BD859B9C39C1F2316B626F7F90","end_addr":"0x7fba8f27a000","filename":"libjpeg.so.8.1.2","version":""},{"base_addr":"0x7fba8f27a000","code_id":"f1ee0a4408fbc856a275fbc77fbe9dd6129e399a","debug_file":"libsqlite3.so.0.8.6","debug_id":"440AEEF1FB0856C8A275FBC77FBE9DD60","end_addr":"0x7fba8f58d000","filename":"libsqlite3.so.0.8.6","version":""},{"base_addr":"0x7fba8f58e000","code_id":"2591177836fae7a2bc61302c1265687e393149bc","debug_file":"libnssutil3.so","debug_id":"78179125FA36A2E7BC61302C1265687E0","end_addr":"0x7fba8f7be000","filename":"libnssutil3.so","version":""},{"base_addr":"0x7fba8f7be000","code_id":"9087638397d3bac2fda723cc5735bbbcb2eeacd2","debug_file":"libnss3.so","debug_id":"83638790D397C2BAFDA723CC5735BBBC0","end_addr":"0x7fba8fae6000","filename":"libnss3.so","version":""},{"base_addr":"0x7fba8fae8000","code_id":"0144c40eb553a70c8a1e9192940a12066ba2138d","debug_file":"libsmime3.so","debug_id":"0EC4440153B50CA78A1E9192940A12060","end_addr":"0x7fba8fd0f000","filename":"libsmime3.so","version":""},{"base_addr":"0x7fba8fd0f000","code_id":"076adcd60f2c4dff1bcdbc3d85b53ca6d002a76d","debug_file":"libssl3.so","debug_id":"D6DC6A072C0FFF4D1BCDBC3D85B53CA60","end_addr":"0x7fba8ff5f000","filename":"libssl3.so","version":""},{"base_addr":"0x7fba8ff5f000","code_id":"7a2592d5df6ae911859f8c1360d64bff43912c55","debug_file":"libnspr4.so","debug_id":"D592257A6ADF11E9859F8C1360D64BFF0","end_addr":"0x7fba9019a000","filename":"libnspr4.so","version":""},{"base_addr":"0x7fba9019d000","code_id":"841bd07904bb022798541f42294406d7b9db0413","debug_file":"libplc4.so","debug_id":"79D01B84BB04270298541F42294406D70","end_addr":"0x7fba903a2000","filename":"libplc4.so","version":""},{"base_addr":"0x7fba903a2000","code_id":"ce5f4090cebeb75fb1624fbaea53b91de61a3119","debug_file":"libplds4.so","debug_id":"90405FCEBECE5FB7B1624FBAEA53B91D0","end_addr":"0x7fba905a6000","filename":"libplds4.so","version":""},{"base_addr":"0x7fba905a6000","code_id":"e3922754c6ba4e510d6097237d140b60f5dfea8a","debug_file":"libicuuc.so.60.2","debug_id":"542792E3BAC6514E0D6097237D140B600","end_addr":"0x7fba9095e000","filename":"libicuuc.so.60.2","version":""},{"base_addr":"0x7fba9095f000","code_id":"eab39b35aabb72d7746b5984bcbcc8a40b63155c","debug_file":"libicui18n.so.60.2","debug_id":"359BB3EABBAAD772746B5984BCBCC8A40","end_addr":"0x7fba90e02000","filename":"libicui18n.so.60.2","version":""},{"base_addr":"0x7fba90e02000","code_id":"9a89604461588557f7f16e7aed919feb7c97a8e6","debug_file":"libxul.so","debug_id":"4460899A58615785F7F16E7AED919FEB0","end_addr":"0x7fba96750000","filename":"libxul.so","version":""},{"base_addr":"0x7fba967bc000","code_id":"35dd8c45832cdb5d2deedd380a3abb06d5d61257","debug_file":"libgpg-error.so.0.22.0","debug_id":"458CDD352C835DDB2DEEDD380A3ABB060","end_addr":"0x7fba969d1000","filename":"libgpg-error.so.0.22.0","version":""},{"base_addr":"0x7fba969d1000","code_id":"f096ca410bfdad43db35638cdd5ec621728032f7","debug_file":"libgcrypt.so.20.2.2","debug_id":"41CA96F0FD0B43ADDB35638CDD5EC6210","end_addr":"0x7fba96cec000","filename":"libgcrypt.so.20.2.2","version":""},{"base_addr":"0x7fba96ced000","code_id":"5c4831908dadf457195d6df10969763dfe98fe1f","debug_file":"liblz4.so.1.8.1","debug_id":"9031485CAD8D57F4195D6DF10969763D0","end_addr":"0x7fba96f04000","filename":"liblz4.so.1.8.1","version":""},{"base_addr":"0x7fba96f04000","code_id":"4db19f8606df12ad9d303f94fa74f5a6b154acb0","debug_file":"liblzma.so.5.2.3","debug_id":"869FB14DDF06AD129D303F94FA74F5A60","end_addr":"0x7fba9712a000","filename":"liblzma.so.5.2.3","version":""},{"base_addr":"0x7fba9712a000","code_id":"7fd895830f4e8ab831523cf2d6d18756b3d43d60","debug_file":"libuuid.so.1.3.0","debug_id":"8395D87F4E0FB88A31523CF2D6D187560","end_addr":"0x7fba97331000","filename":"libuuid.so.1.3.0","version":""},{"base_addr":"0x7fba97331000","code_id":"accae0768150a93ee80ee5094688635e42d8f472","debug_file":"libblkid.so.1.1.0","debug_id":"76E0CAAC50813EA9E80EE5094688635E0","end_addr":"0x7fba9757e000","filename":"libblkid.so.1.1.0","version":""},{"base_addr":"0x7fba9757f000","code_id":"730eb7192703b31e32453c27f9f74b6dceeaab92","debug_file":"libdatrie.so.1.3.3","debug_id":"19B70E7303271EB332453C27F9F74B6D0","end_addr":"0x7fba97787000","filename":"libdatrie.so.1.3.3","version":""},{"base_addr":"0x7fba97787000","code_id":"2081220e1d7e302faa9e4d2ab3146c0cd98e02cd","debug_file":"libgraphite2.so.3.0.1","debug_id":"0E2281207E1D2F30AA9E4D2AB3146C0C0","end_addr":"0x7fba979b3000","filename":"libgraphite2.so.3.0.1","version":""},{"base_addr":"0x7fba979b3000","code_id":"819671d192bccca0bead5023a9f04008f6b1cae8","debug_file":"libsystemd.so.0.21.0","debug_id":"D1719681BC92A0CCBEAD5023A9F040080","end_addr":"0x7fba97c38000","filename":"libsystemd.so.0.21.0","version":""},{"base_addr":"0x7fba97c39000","code_id":"f927129a9cd8a19fa2def2a248dff956af0199c4","debug_file":"libXdmcp.so.6.0.0","debug_id":"9A1227F9D89C9FA1A2DEF2A248DFF9560","end_addr":"0x7fba97e3f000","filename":"libXdmcp.so.6.0.0","version":""},{"base_addr":"0x7fba97e3f000","code_id":"773ba0778065ee3ccbccb950c4c06901d4f8b38d","debug_file":"libXau.so.6.0.0","debug_id":"77A03B7765803CEECBCCB950C4C069010","end_addr":"0x7fba98043000","filename":"libXau.so.6.0.0","version":""},{"base_addr":"0x7fba98043000","code_id":"126eb264a3b98c0edfe9169af1d1f765d107c63e","debug_file":"libbz2.so.1.0.6","debug_id":"64B26E12B9A30E8CDFE9169AF1D1F7650","end_addr":"0x7fba98253000","filename":"libbz2.so.1.0.6","version":""},{"base_addr":"0x7fba98253000","code_id":"00a48f31c879241b1621fa0ee8a77e24333d006b","debug_file":"libpcre.so.1.2.9","debug_id":"318FA40079C81B241621FA0EE8A77E240","end_addr":"0x7fba984c6000","filename":"libpcre.so.1.2.9","version":""},{"base_addr":"0x7fba984c6000","code_id":"67d7ec7e29e423890fc19149adf11deea479f5ec","debug_file":"libffi.so.6.0.4","debug_id":"7EECD767E42989230FC19149ADF11DEE0","end_addr":"0x7fba986cf000","filename":"libffi.so.6.0.4","version":""},{"base_addr":"0x7fba986cf000","code_id":"240fe648b3c8e74ca6a828627106d47cfa7b1da9","debug_file":"libmount.so.1.1.0","debug_id":"48E60F24C8B34CE7A6A828627106D47C0","end_addr":"0x7fba98924000","filename":"libmount.so.1.1.0","version":""},{"base_addr":"0x7fba98925000","code_id":"cedd3b0643cf1a50892840917bfa6f5386f5c05a","debug_file":"libresolv-2.26.so","debug_id":"063BDDCECF43501A892840917BFA6F530","end_addr":"0x7fba98b3a000","filename":"libresolv-2.26.so","version":""},{"base_addr":"0x7fba98b3c000","code_id":"34fd033e6176284c90dd0f37bff8f42d428dd062","debug_file":"libexpat.so.1.6.7","debug_id":"3E03FD3476614C2890DD0F37BFF8F42D0","end_addr":"0x7fba98d6e000","filename":"libexpat.so.1.6.7","version":""},{"base_addr":"0x7fba98d6e000","code_id":"da57df0002fe18d6af12cfc506544d01b36a8cdd","debug_file":"libthai.so.0.3.0","debug_id":"00DF57DAFE02D618AF12CFC506544D010","end_addr":"0x7fba98f78000","filename":"libthai.so.0.3.0","version":""},{"base_addr":"0x7fba98f78000","code_id":"f184661dd7e5a5bf075746b5d8aa1aa7f3ef9e3e","debug_file":"libharfbuzz.so.0.10705.0","debug_id":"1D6684F1E5D7BFA5075746B5D8AA1AA70","end_addr":"0x7fba99220000","filename":"libharfbuzz.so.0.10705.0","version":""},{"base_addr":"0x7fba99220000","code_id":"34611f631ea76133daf8dfb7e18d3b065a1a2cfc","debug_file":"libatspi.so.0.0.1","debug_id":"631F6134A71E3361DAF8DFB7E18D3B060","end_addr":"0x7fba99452000","filename":"libatspi.so.0.0.1","version":""},{"base_addr":"0x7fba99452000","code_id":"3a13520b44578a15108624c30953076624a26836","debug_file":"libdbus-1.so.3.19.5","debug_id":"0B52133A5744158A108624C3095307660","end_addr":"0x7fba996a3000","filename":"libdbus-1.so.3.19.5","version":""},{"base_addr":"0x7fba996a3000","code_id":"9d65b31d958d72054843331a9d549b1d12ada045","debug_file":"libz.so.1.2.11","debug_id":"1DB3659D8D9505724843331A9D549B1D0","end_addr":"0x7fba998ba000","filename":"libz.so.1.2.11","version":""},{"base_addr":"0x7fba998ba000","code_id":"7e026ce9c3fb91618d7af812797bdcd2b89dc616","debug_file":"libXrender.so.1.3.0","debug_id":"E96C027EFBC361918D7AF812797BDCD20","end_addr":"0x7fba99ac5000","filename":"libXrender.so.1.3.0","version":""},{"base_addr":"0x7fba99ac5000","code_id":"67b2ab9e6ed6b31d1ea4bcdf9b2b893bc02942e9","debug_file":"libxcb-render.so.0.0.0","debug_id":"9EABB267D66E1DB31EA4BCDF9B2B893B0","end_addr":"0x7fba99cd3000","filename":"libxcb-render.so.0.0.0","version":""},{"base_addr":"0x7fba99cd3000","code_id":"7c76f5bfeef5a79e34a4371c9cf12f1ef962431a","debug_file":"libxcb-shm.so.0.0.0","debug_id":"BFF5767CF5EE9EA734A4371C9CF12F1E0","end_addr":"0x7fba99ed7000","filename":"libxcb-shm.so.0.0.0","version":""},{"base_addr":"0x7fba99ed7000","code_id":"05be2a9eb0603c1e1268c803d158d79b3c0c8858","debug_file":"libpng16.so.16.34.0","debug_id":"9E2ABE0560B01E3C1268C803D158D79B0","end_addr":"0x7fba9a10d000","filename":"libpng16.so.16.34.0","version":""},{"base_addr":"0x7fba9a10d000","code_id":"a2200cb088e9720920e30c3a80cb2d498e85a916","debug_file":"libpixman-1.so.0.34.0","debug_id":"B00C20A2E988097220E30C3A80CB2D490","end_addr":"0x7fba9a3b5000","filename":"libpixman-1.so.0.34.0","version":""},{"base_addr":"0x7fba9a3b5000","code_id":"879db12ff467eed68e6ba26afda284710ae19b7b","debug_file":"libxcb.so.1.1.0","debug_id":"2FB19D8767F4D6EE8E6BA26AFDA284710","end_addr":"0x7fba9a5de000","filename":"libxcb.so.1.1.0","version":""},{"base_addr":"0x7fba9a5de000","code_id":"4672fbaec35c4d1535a24f4605715bf431b7ca12","debug_file":"libfreetype.so.6.16.0","debug_id":"AEFB72465CC3154D35A24F4605715BF40","end_addr":"0x7fba9a8a7000","filename":"libfreetype.so.6.16.0","version":""},{"base_addr":"0x7fba9a8a7000","code_id":"c2220dd8c3e078a8b7a814709c581537899643d3","debug_file":"libXext.so.6.4.0","debug_id":"D80D22C2E0C3A878B7A814709C5815370","end_addr":"0x7fba9aab9000","filename":"libXext.so.6.4.0","version":""},{"base_addr":"0x7fba9aab9000","code_id":"3b12754be722b8418ba5edc7fa1dcdd0fbf317fe","debug_file":"libwayland-client.so.0.3.0","debug_id":"4B75123B22E741B88BA5EDC7FA1DCDD00","end_addr":"0x7fba9acc8000","filename":"libwayland-client.so.0.3.0","version":""},{"base_addr":"0x7fba9acc8000","code_id":"c64a38d5d83aed5c8b40e8e98bade87efeaac5a8","debug_file":"libwayland-egl.so.1.0.0","debug_id":"D5384AC63AD85CED8B40E8E98BADE87E0","end_addr":"0x7fba9aeca000","filename":"libwayland-egl.so.1.0.0","version":""},{"base_addr":"0x7fba9aeca000","code_id":"747829e20298f37924acf92117cf88f299cefa78","debug_file":"libwayland-cursor.so.0.0.0","debug_id":"E2297874980279F324ACF92117CF88F20","end_addr":"0x7fba9b0d2000","filename":"libwayland-cursor.so.0.0.0","version":""},{"base_addr":"0x7fba9b0d2000","code_id":"91759f99fc90611686db94661e38ec67bf3e1369","debug_file":"libxkbcommon.so.0.0.0","debug_id":"999F759190FC166186DB94661E38EC670","end_addr":"0x7fba9b311000","filename":"libxkbcommon.so.0.0.0","version":""},{"base_addr":"0x7fba9b311000","code_id":"2ebc4c01290ff71d64ec7522573251e796dae69f","debug_file":"libXdamage.so.1.1.0","debug_id":"014CBC2E0F291DF764EC7522573251E70","end_addr":"0x7fba9b514000","filename":"libXdamage.so.1.1.0","version":""},{"base_addr":"0x7fba9b514000","code_id":"e7ccb4ac9b586f6717e7d0d92a2f7727e288a195","debug_file":"libXcomposite.so.1.0.0","debug_id":"ACB4CCE7589B676F17E7D0D92A2F77270","end_addr":"0x7fba9b717000","filename":"libXcomposite.so.1.0.0","version":""},{"base_addr":"0x7fba9b717000","code_id":"4c1983ed7e7f09382507d6a4a8ac9870d08ad1ad","debug_file":"libXcursor.so.1.0.2","debug_id":"ED83194C7F7E38092507D6A4A8AC98700","end_addr":"0x7fba9b921000","filename":"libXcursor.so.1.0.2","version":""},{"base_addr":"0x7fba9b921000","code_id":"926a197aa3099bcfd2a8e5f7f4a3e977c3466980","debug_file":"libXrandr.so.2.2.0","debug_id":"7A196A9209A3CF9BD2A8E5F7F4A3E9770","end_addr":"0x7fba9bb2c000","filename":"libXrandr.so.2.2.0","version":""},{"base_addr":"0x7fba9bb2c000","code_id":"7ce62054136d2d9bf791e0eeeb137df3c8b10e04","debug_file":"libXinerama.so.1.0.0","debug_id":"5420E67C6D139B2DF791E0EEEB137DF30","end_addr":"0x7fba9bd2f000","filename":"libXinerama.so.1.0.0","version":""},{"base_addr":"0x7fba9bd2f000","code_id":"04cdf02b2a2835d59580d9001b5f74e301c57a69","debug_file":"libglib-2.0.so.0.5400.3","debug_id":"2BF0CD04282AD5359580D9001B5F74E30","end_addr":"0x7fba9c043000","filename":"libglib-2.0.so.0.5400.3","version":""},{"base_addr":"0x7fba9c044000","code_id":"fdc548786b7f06d2520a386c1f05ef8c5db75bf4","debug_file":"libgobject-2.0.so.0.5400.3","debug_id":"7848C5FD7F6BD206520A386C1F05EF8C0","end_addr":"0x7fba9c299000","filename":"libgobject-2.0.so.0.5400.3","version":""},{"base_addr":"0x7fba9c299000","code_id":"9742e63d472295818d4d80a4b6844b3df52be7d1","debug_file":"libgio-2.0.so.0.5400.3","debug_id":"3DE64297224781958D4D80A4B6844B3D0","end_addr":"0x7fba9c643000","filename":"libgio-2.0.so.0.5400.3","version":""},{"base_addr":"0x7fba9c645000","code_id":"700798f7937c0244e960de0de57ac6ca2ce66a58","debug_file":"libfontconfig.so.1.10.1","debug_id":"F79807707C934402E960DE0DE57AC6CA0","end_addr":"0x7fba9c88a000","filename":"libfontconfig.so.1.10.1","version":""},{"base_addr":"0x7fba9c88a000","code_id":"2dc41254335f6911fc8155d0f3dc8321eb5211cc","debug_file":"libpango-1.0.so.0.4000.13","debug_id":"5412C42D5F331169FC8155D0F3DC83210","end_addr":"0x7fba9cad9000","filename":"libpango-1.0.so.0.4000.13","version":""},{"base_addr":"0x7fba9cad9000","code_id":"e2216ea6f6e66ba4132a9d27e37f5a05af7097a0","debug_file":"libpangoft2-1.0.so.0.4000.13","debug_id":"A66E21E2E6F6A46B132A9D27E37F5A050","end_addr":"0x7fba9cced000","filename":"libpangoft2-1.0.so.0.4000.13","version":""},{"base_addr":"0x7fba9cced000","code_id":"afd67763394c24a92592cf426c0941e2b6f08844","debug_file":"libepoxy.so.0.0.0","debug_id":"6377D6AF4C39A9242592CF426C0941E20","end_addr":"0x7fba9cfd8000","filename":"libepoxy.so.0.0.0","version":""},{"base_addr":"0x7fba9cfd8000","code_id":"dd272811762f5dc2024a4f0d24cc73f0e52a4808","debug_file":"libatk-bridge-2.0.so.0.0.0","debug_id":"112827DD2F76C25D024A4F0D24CC73F00","end_addr":"0x7fba9d209000","filename":"libatk-bridge-2.0.so.0.0.0","version":""},{"base_addr":"0x7fba9d20a000","code_id":"87965424fb1e688d5dcf9ba17a6d23b263589b3b","debug_file":"libatk-1.0.so.0.22610.1","debug_id":"245496871EFB8D685DCF9BA17A6D23B20","end_addr":"0x7fba9d430000","filename":"libatk-1.0.so.0.22610.1","version":""},{"base_addr":"0x7fba9d430000","code_id":"135d85a248b0c2d44d8e0dad149496a81f20a97d","debug_file":"libgdk_pixbuf-2.0.so.0.3600.10","debug_id":"A2855D13B048D4C24D8E0DAD149496A80","end_addr":"0x7fba9d654000","filename":"libgdk_pixbuf-2.0.so.0.3600.10","version":""},{"base_addr":"0x7fba9d654000","code_id":"3cf3b71444f08374e493209df64f69be63328b46","debug_file":"libcairo.so.2.11510.0","debug_id":"14B7F33CF0447483E493209DF64F69BE0","end_addr":"0x7fba9d975000","filename":"libcairo.so.2.11510.0","version":""},{"base_addr":"0x7fba9d976000","code_id":"1f4dac3c3e93c6374729457c2478a980e462e813","debug_file":"libcairo-gobject.so.2.11510.0","debug_id":"3CAC4D1F933E37C64729457C2478A9800","end_addr":"0x7fba9db7f000","filename":"libcairo-gobject.so.2.11510.0","version":""},{"base_addr":"0x7fba9db7f000","code_id":"4aae50e8afe9cd7d4692f7cad2b46c4214fa372b","debug_file":"libXfixes.so.3.1.0","debug_id":"E850AE4AE9AF7DCD4692F7CAD2B46C420","end_addr":"0x7fba9dd85000","filename":"libXfixes.so.3.1.0","version":""},{"base_addr":"0x7fba9dd85000","code_id":"bea552503cc762d1e8cab3c77f0b04c70853e152","debug_file":"libXi.so.6.1.0","debug_id":"5052A5BEC73CD162E8CAB3C77F0B04C70","end_addr":"0x7fba9df96000","filename":"libXi.so.6.1.0","version":""},{"base_addr":"0x7fba9df96000","code_id":"bd4f7d9cf8af5ffa7d66e1a679456015aee00e4f","debug_file":"libX11.so.6.3.0","debug_id":"9C7D4FBDAFF8FA5F7D66E1A6794560150","end_addr":"0x7fba9e2d5000","filename":"libX11.so.6.3.0","version":""},{"base_addr":"0x7fba9e2d5000","code_id":"4a189bec3ed01b04d12e2e50d83770d17db84964","debug_file":"libpangocairo-1.0.so.0.4000.13","debug_id":"EC9B184AD03E041BD12E2E50D83770D10","end_addr":"0x7fba9e4e2000","filename":"libpangocairo-1.0.so.0.4000.13","version":""},{"base_addr":"0x7fba9e4e2000","code_id":"f94d77fa2320743bb79ba2bb9b1c95afd7e46950","debug_file":"libgmodule-2.0.so.0.5400.3","debug_id":"FA774DF920233B74B79BA2BB9B1C95AF0","end_addr":"0x7fba9e6e6000","filename":"libgmodule-2.0.so.0.5400.3","version":""},{"base_addr":"0x7fba9e6e6000","code_id":"a3166ba611a1340460cab7b50e8420f42981729f","debug_file":"libgdk-3.so.0.2200.28","debug_id":"A66B16A3A111043460CAB7B50E8420F40","end_addr":"0x7fba9e9dc000","filename":"libgdk-3.so.0.2200.28","version":""},{"base_addr":"0x7fba9e9dc000","code_id":"bde5bde81c419329d480a6b2eceb91bed808c431","debug_file":"libgtk-3.so.0.2200.28","debug_id":"E8BDE5BD411C2993D480A6B2ECEB91BE0","end_addr":"0x7fba9f2f3000","filename":"libgtk-3.so.0.2200.28","version":""},{"base_addr":"0x7fba9f2f8000","code_id":"f9908a850eec132e0dfd9bc06690835dea7e28ae","debug_file":"librt-2.26.so","debug_id":"858A90F9EC0E2E130DFD9BC06690835D0","end_addr":"0x7fba9f500000","filename":"librt-2.26.so","version":""},{"base_addr":"0x7fba9f711000","code_id":"00000000000000000000000000000000","debug_file":"icon-theme.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba9f715000","filename":"icon-theme.cache","version":""},{"base_addr":"0x7fba9f715000","code_id":"00000000000000000000000000000000","debug_file":"icon-theme.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba9f72f000","filename":"icon-theme.cache","version":""},{"base_addr":"0x7fba9f72f000","code_id":"00000000000000000000000000000000","debug_file":"icon-theme.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba9f74b000","filename":"icon-theme.cache","version":""},{"base_addr":"0x7fba9f74b000","code_id":"00000000000000000000000000000000","debug_file":"8d4af663993b81a124ee82e610bb31f9-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba9f750000","filename":"8d4af663993b81a124ee82e610bb31f9-le64.cache-7","version":""},{"base_addr":"0x7fba9f750000","code_id":"00000000000000000000000000000000","debug_file":"491f45a0a771fef1c10b9b647a97fb82-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba9f75e000","filename":"491f45a0a771fef1c10b9b647a97fb82-le64.cache-7","version":""},{"base_addr":"0x7fba9f75e000","code_id":"00000000000000000000000000000000","debug_file":"f6b893a7224233d96cb72fd88691c0b4-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fba9f7ba000","filename":"f6b893a7224233d96cb72fd88691c0b4-le64.cache-7","version":""},{"base_addr":"0x7fba9f7db000","code_id":"b0700f3cdc1f1056117063a5a002b13edcd3fcb5","debug_file":"libm-2.26.so","debug_id":"3C0F70B01FDC5610117063A5A002B13E0","end_addr":"0x7fba9fb27000","filename":"libm-2.26.so","version":""},{"base_addr":"0x7fba9fb27000","code_id":"7606709bc1a12b92e88ebbed94685569e8c6f9c2","debug_file":"libc-2.26.so","debug_id":"9B700676A1C1922BE88EBBED946855690","end_addr":"0x7fba9feda000","filename":"libc-2.26.so","version":""},{"base_addr":"0x7fba9fede000","code_id":"b05fc8d4a3f4f5c1d930cca3fe652b1e22b61702","debug_file":"libgcc_s.so.1","debug_id":"D4C85FB0F4A3C1F5D930CCA3FE652B1E0","end_addr":"0x7fbaa00f5000","filename":"libgcc_s.so.1","version":""},{"base_addr":"0x7fbaa00f5000","code_id":"bd753062bc6fd099a594720489d742010bdc6c4f","debug_file":"libstdc++.so.6.0.24","debug_id":"623075BD6FBC99D0A594720489D742010","end_addr":"0x7fbaa0479000","filename":"libstdc++.so.6.0.24","version":""},{"base_addr":"0x7fbaa047c000","code_id":"75c950d10ca5388bb335e9c911c60cfe9190fade","debug_file":"libdl-2.26.so","debug_id":"D150C975A50C8B38B335E9C911C60CFE0","end_addr":"0x7fbaa0680000","filename":"libdl-2.26.so","version":""},{"base_addr":"0x7fbaa0680000","code_id":"7abdd0f2c3c3e3cbc478d5a783f9e18c03b33483","debug_file":"libpthread-2.26.so","debug_id":"F2D0BD7AC3C3CBE3C478D5A783F9E18C0","end_addr":"0x7fbaa089a000","filename":"libpthread-2.26.so","version":""},{"base_addr":"0x7fbaa089e000","code_id":"75a0b5641405a6a4ace6286601b28bf1fed9d711","debug_file":"ld-2.26.so","debug_id":"64B5A0750514A4A6ACE6286601B28BF10","end_addr":"0x7fbaa08c3000","filename":"ld-2.26.so","version":""},{"base_addr":"0x7fbaa08c3000","code_id":"00000000000000000000000000000000","debug_file":"a98d8961fa319a64d3cfd8640c79e62d-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa08c8000","filename":"a98d8961fa319a64d3cfd8640c79e62d-le64.cache-7","version":""},{"base_addr":"0x7fbaa08c8000","code_id":"00000000000000000000000000000000","debug_file":"6ba42ae0000f58711b5caaf10d690066-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa08ca000","filename":"6ba42ae0000f58711b5caaf10d690066-le64.cache-7","version":""},{"base_addr":"0x7fbaa08ca000","code_id":"00000000000000000000000000000000","debug_file":"e83f37fcf327f1deda509da0f6605954-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa08cf000","filename":"e83f37fcf327f1deda509da0f6605954-le64.cache-7","version":""},{"base_addr":"0x7fbaa08cf000","code_id":"00000000000000000000000000000000","debug_file":"scriptCache-child-current.bin","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa09c3000","filename":"scriptCache-child-current.bin","version":""},{"base_addr":"0x7fbaa09c3000","code_id":"00000000000000000000000000000000","debug_file":"gschemas.compiled","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa09d9000","filename":"gschemas.compiled","version":""},{"base_addr":"0x7fbaa09d9000","code_id":"98d305a26b37f69a84bd947598729990b89f5910","debug_file":"liblgpllibs.so","debug_id":"A205D398376B9AF684BD9475987299900","end_addr":"0x7fbaa09ea000","filename":"liblgpllibs.so","version":""},{"base_addr":"0x7fbaa0a90000","code_id":"00000000000000000000000000000000","debug_file":"a41116dafaf8b233ac2c61cb73f2ea5f-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa0a91000","filename":"a41116dafaf8b233ac2c61cb73f2ea5f-le64.cache-7","version":""},{"base_addr":"0x7fbaa0a91000","code_id":"00000000000000000000000000000000","debug_file":"210c0516121708a580e22e6b1f9a103a-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa0a97000","filename":"210c0516121708a580e22e6b1f9a103a-le64.cache-7","version":""},{"base_addr":"0x7fbaa0a97000","code_id":"00000000000000000000000000000000","debug_file":"user","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa0a98000","filename":"user","version":""},{"base_addr":"0x7fbaa0a98000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fbaa0a99000","filename":"user","version":""},{"base_addr":"0x7fbaa0a99000","code_id":"00000000000000000000000000000000","debug_file":"gtk30-properties.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa0a9a000","filename":"gtk30-properties.mo","version":""},{"base_addr":"0x7fbaa0a9a000","code_id":"00000000000000000000000000000000","debug_file":"gtk30.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fbaa0a9b000","filename":"gtk30.mo","version":""},{"base_addr":"0x7fbaa0a9b000","code_id":"38c071f6d40debf7eb61e5c159103658f65fcba5","debug_file":"libmozgtk.so","debug_id":"F671C0380DD4F7EBEB61E5C1591036580","end_addr":"0x7fbaa0a9e000","filename":"libmozgtk.so","version":""},{"base_addr":"0x7fbaa0a9e000","code_id":"2ad7c01ab02f1bd3126531070c6bbd1b36e58268","debug_file":"libmozsandbox.so","debug_id":"1AC0D72A2FB0D31B126531070C6BBD1B0","end_addr":"0x7fbaa0ac2000","filename":"libmozsandbox.so","version":""},{"base_addr":"0x7fffe23fe000","code_id":"986fc3a3ca8f3077f750d9d2cddf8af8294ea57a","debug_file":"linux-gate.so","debug_id":"A3C36F988FCA7730F750D9D2CDDF8AF80","end_addr":"0x7fffe2400000","filename":"linux-gate.so","version":""}],"status":"OK","threads":[{"frames":[{"ip":"0x7fba9ed66650","module_index":114,"trust":"context"}]}]}
