;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
transparency = #00000000
background = #282C34
background-alt = #3E4452
foreground = #ABB2BF
foreground-alt = #5C6370
red = #E06C75
yellow = #d19a66
green = #98c370
blue = #61AFEF

[settings]
screenchange-reload = true
;throttle-output-for = 10
;throttle-output = 5
;throttle-input-for = 40

;compositing-background = over
;compositing-background = screen
;compositing-foreground = xor
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 8
margin-bottom = 8

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:eDP-1}
offset-y= 0px
override-redirect = true
width = 100%
height = 24
;radius = 5.0
;fixed-center = false

background = ${colors.transparency}
foreground = ${colors.foreground}

line-size = 3
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = Dina:pixelsize=9;1
font-1 = Wuncon Siji:pixelsize=10;2

modules-left = date i3
modules-center = mpd
modules-right = volume wifi battery xkeyboard 

tray-position = 
tray-background = ${colors.background}
tray-padding = 1  
tray-margin = 18
tray-maxsize = 16
tray-detached = false
tray-offset-x = 18


wm-restack = i3

;dim-value = 0.2

[bar/invisible]
monitor = ${env:MONITOR:eDP-1}
override-redirect = false
height = 32
background = ${colors.transparency}

modules-left = empty

wm-restack = i3

[module/empty]
type = custom/script

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = false
wrapping-scroll = true
;reverse-scroll = false
;enable-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.yellow}
label-mode-foreground = ${colors.background}

;label-focused = %icon%
label-focused = %name%
label-focused-padding= 1
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.blue}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

;label-unfocused = %icon%
label-unfocused = %name%
label-unfocused-padding= 1
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

;label-urgent = %icon%!
label-urgent = %name%!
label-urgent-padding= 1
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.background}

;label-visible = %icon%
label-visible = %name%
label-visible-padding= 1
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.green}


[module/wifi]
type = internal/network
interface = wlp3s0 
interval = 3.0
;udspeed-minwidth = 0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.background-alt}
format-connected-prefix-offset = -6
label-connected = "%essid% "


format-disconnected = <label-disconnected>
label-disconnected = "%{B#3E4452}%{F#be5046}  %{F-}%{B-} not connected "
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}

ramp-signal-0 = " %{F#be5046}%{F-} "
ramp-signal-1 = " %{F#e5c07b}%{F-} "
ramp-signal-2 = " %{F#e5c07b}%{F-} "
ramp-signal-3 = " %{F#98c379}%{F-} "
ramp-signal-4 = " %{F#98c379}%{F-} "
ramp-signal-background = ${colors.background-alt}

[module/date]
type = internal/date
label = "%{B#3E4452}  %{B-} %date% %{B#3E4452}  %{B-} %time% "
;label = %{F#ABB2BF}%{F-} %time%
date = %m/%d
time = %H:%M
interval = 5
format-background = ${colors.background}

[module/volume]
type = internal/volume

label-volume = "%{B#3E4452}%{F#98C379}  %{F-}%{B-} %percentage%% "
label-volume-background = ${colors.background}
label-muted = "%{B#3E4452}%{F#E06C75}  %{F-}%{B-} %percentage%% "
format-muted-background= ${colors.background}


[module/battery]
type = internal/battery
full-at =  97
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = "%{B#282C34}%percentage%% %{B-}"
label-full = "%{B#282C34} %percentage%% %{B-}"

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%{B#282C34}%percentage%% %{B-}"

format-full = <label-full>
format-full-prefix = "%{B#3E4452}%{F#98c379}  %{F-}%{B-}"
format-full-prefix-foreground = #666
format-full-background = ${colors.background}

format-discharging-background = ${colors.background} 
format-charging-background = ${colors.background} 

ramp-capacity-0 = "%{B#3E4452}%{F#be5046}  %{F-}%{B-}"
ramp-capacity-1 = "%{B#3E4452}%{F#d19a66}  %{F-}%{B-}"
ramp-capacity-2 = "%{B#3E4452}%{F#98c379}  %{F-}%{B-}"
ramp-capacity-foreground = ${colors.background-alt}

animation-charging-0 = "%{B#3E4452}  %{B-}"
animation-charging-1 = "%{B#3E4452}  %{B-}"
animation-charging-2 = "%{B#3E4452}  %{B-}"
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750


[module/mpd]
type = internal/mpd

;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
format-online = <label-time> %{F#88}|%{F-} <label-song> <icon-prev><icon-stop><toggle><icon-next> <icon-repeat><icon-random>
format-online-spacing = 0
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

format-offline = <label-offline>
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

label-offline = "  mpd is off  "

label-song-maxlen = 45
label-song-ellipsis = true

label-time-foreground = #777

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.yellow}
toggle-off-foreground = #777

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-indicator-foreground = #bb
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-foreground = #44
;bar-progress-empty-font = 3
;
[module/app-menu]
type = custom/menu
label-open = 
label-close = 

menu-0-0 = Vimperator
menu-0-0-exec = web
menu-0-1 = Termite
menu-0-1-exec = termite
menu-0-2 = Pcmanfm
menu-0-2-exec = pcmanfm

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.foreground} 
format-prefix-background = ${colors.background-alt} 

label-layout = "%{B#282C34} %layout% %{B-}"

label-indicator-padding = 1
label-indicator-background = ${colors.red}
label-indicator-foreground= ${colors.background}

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

; vim:ft=dosini
